<p>「12星座占いランキング」は、様々な星占いサイトから各星座の結果を収集し独自に集計した無料の星座占い{$config.plateform}です♪<br>
{if $page_mode == "rank" || $page_mode == "detail"}
{if $data.data_type == ""}
総合運、恋愛運、仕事運の他、月間・年間の星座ランキングも！<br>
星座ごとに集計元の星占いサイトを結果が良かった順にリスト化していますので、
良い結果だけをチェックして毎日ハッピーに過ごしましょう。
{elseif $data.data_type == "love"}
「恋愛運ランキング」では、恋愛運の運勢のみの結果をピックアップし、集計しております。<br>人気のサイトからちょっと珍しいサイトまで、星座占いサイトの種類は多種多様！
<br>交際中・片思い中・出会いを求めている方々は、たくさんの占いサイトの中でいい運勢結果を見て毎日ハッピーな気分で日々の恋愛を楽しみませんか？
{elseif $data.data_type == "work"}
仕事運ランキングでは、それぞれの星占いサイトから仕事運の運勢のみを集計し、順位付けしました。<br>
各星座の運勢ページでは集計元の星占いサイトを結果が良かった星座順にリスト化しています。<br>
今日の仕事も頑張れるように、いい運勢の占いサイトを確認してみてはいかがでしょうか？
{else}
{$data.topic_name}ランキングでは、それぞれの星占いサイトから{$data.topic_name}の結果をピックアップ。集計して順位付けしました。
各星座のページでは集計元の星占いサイトを{$data.topic_name}の結果だけで比較して、結果が良かった星座順にリスト化しています。
{/if}
{/if}
{if $page_mode == "ranking-past"}
月間星座ランキングは毎月１日、年間星座ランキングは毎年１月１日更新！！<br>
月間・年間星座ランキングでは日々の集計結果をもとに、月ごとの星座ランキングと年間の順位を算出しています。
また、総合運の他に恋愛運や仕事運の集計結果のみの順位も見ることができます。
{/if}
<br>【12星座占いランキングは、毎日0時～12時まで随時更新中！】</p>
